{
	"nodes":[
		{"id":"2ab7f5e88faba36e","type":"group","x":-690,"y":-40,"width":880,"height":680,"label":"Backend"},
		{"id":"a878d6251222727f","type":"group","x":-640,"y":320,"width":780,"height":280,"label":"Capa de Aplicación"},
		{"id":"a9218bf230a35655","type":"group","x":-400,"y":-240,"width":620,"height":160,"label":"Capa de Presentación - Frontend"},
		{"id":"a5bd10b941b11f59","type":"group","x":-400,"y":40,"width":300,"height":200,"label":"Capa de Comunicación"},
		{"id":"83133cb4209c87bc","type":"group","x":-400,"y":700,"width":300,"height":180,"label":"Capa de Datos"},
		{
			"id":"9657c60c2e5d9d49",
			"type":"text",
			"text":"Gestor de Estados - Local Storage",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-200,
			"width":260,
			"height":80
		},
		{
			"id":"078595cf569fb0eb",
			"type":"text",
			"text":"Endpoints / Views",
			"styleAttributes":{"textAlign":"center"},
			"x":-380,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"6706e7e67c472e0f",
			"type":"text",
			"text":"Autenticación JWT / Token",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":490,
			"width":320,
			"height":60
		},
		{
			"id":"4eeb2b10df3ebf0b",
			"type":"text",
			"text":"Base de Datos",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-380,
			"y":760,
			"width":260,
			"height":60
		},
		{
			"id":"8e2e3b2e2df1257c",
			"type":"text",
			"text":"Es el \"Cliente\". Su única responsabilidad es **mostrar datos** y **capturar la entrada del usuario**.",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-220,
			"width":340,
			"height":120,
			"color":"4"
		},
		{
			"id":"ddf4e183b8742731",
			"type":"text",
			"text":"**No calcula el neto:** El cliente nunca debe hacer cálculos financieros críticos porque el usuario podría manipularlos.",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-40,
			"width":340,
			"height":120,
			"color":"1"
		},
		{
			"id":"54a826fa963a9bf6",
			"type":"text",
			"text":"**Se comunica vía JSON:** Envía una \"orden\" al backend (ej: \"A pagó $500 por luz\") y recibe una respuesta (ej: \"Gasto guardado con éxito\").",
			"styleAttributes":{"textAlign":"center"},
			"x":700,
			"y":-240,
			"width":320,
			"height":160,
			"color":"5"
		},
		{
			"id":"3758b6598535f358",
			"type":"text",
			"text":"API REST / JSON",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-380,
			"y":60,
			"width":260,
			"height":160
		},
		{
			"id":"7805eed3555ab52b",
			"type":"text",
			"text":"App Móvil - Python / Flet",
			"styleAttributes":{"textAlign":"center"},
			"x":-380,
			"y":-190,
			"width":260,
			"height":60
		},
		{
			"id":"c5e73e1163af8cf4",
			"type":"text",
			"text":"Lógica de Negocio - Calculador de Neto",
			"styleAttributes":{"textAlign":"center"},
			"x":-620,
			"y":480,
			"width":320,
			"height":80
		},
		{
			"id":"b9e57934a989d73d",
			"type":"text",
			"text":"**Seguridad:** Valida que la Persona A no pueda borrar un gasto de la Persona B sin permiso.",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":465,
			"width":330,
			"height":110,
			"color":"1"
		},
		{
			"id":"80f3af07713d83e9",
			"type":"text",
			"text":"Es la \"Memoria\".",
			"styleAttributes":{"textAlign":"center"},
			"x":-380,
			"y":960,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"05111f37928c5fe2",
			"type":"text",
			"text":"**Django REST Framework (DRF):** Actúa como el traductor que permite que Python (backend) hable con Python (frontend) a través de Internet usando el protocolo HTTP.",
			"styleAttributes":{"textAlign":"center"},
			"x":-1140,
			"y":290,
			"width":360,
			"height":160,
			"color":"5"
		},
		{
			"id":"387ffdbdd979f46d",
			"type":"text",
			"text":"Es el \"Cerebro\". Aquí reside la verdad absoluta de los datos.",
			"styleAttributes":{"textAlign":"center"},
			"x":-1110,
			"y":35,
			"width":300,
			"height":110,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"1de4f1b8f27de1c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3758b6598535f358",
			"fromSide":"top",
			"toNode":"7805eed3555ab52b",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"5a3c88db030128b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"078595cf569fb0eb",
			"fromSide":"left",
			"toNode":"c5e73e1163af8cf4",
			"toSide":"top"
		},
		{
			"id":"d8ac5138708d0fa8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"078595cf569fb0eb",
			"fromSide":"right",
			"toNode":"6706e7e67c472e0f",
			"toSide":"top"
		},
		{
			"id":"b584fc8ccac3c306",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"078595cf569fb0eb",
			"fromSide":"top",
			"toNode":"3758b6598535f358",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"cdab03bde1d37829",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5e73e1163af8cf4",
			"fromSide":"bottom",
			"toNode":"4eeb2b10df3ebf0b",
			"toSide":"left"
		},
		{
			"id":"7fab619121c63552",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6706e7e67c472e0f",
			"fromSide":"bottom",
			"toNode":"4eeb2b10df3ebf0b",
			"toSide":"right"
		},
		{
			"id":"38c84682657d38f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a9218bf230a35655",
			"fromSide":"right",
			"toNode":"8e2e3b2e2df1257c",
			"toSide":"left"
		},
		{
			"id":"1f82656d154caaa0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e2e3b2e2df1257c",
			"fromSide":"bottom",
			"toNode":"ddf4e183b8742731",
			"toSide":"top"
		},
		{
			"id":"55b1bdaaae02ff2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e2e3b2e2df1257c",
			"fromSide":"right",
			"toNode":"54a826fa963a9bf6",
			"toSide":"left"
		},
		{
			"id":"308a4a4da9235c1a",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2ab7f5e88faba36e",
			"fromSide":"left",
			"toNode":"387ffdbdd979f46d",
			"toSide":"right"
		},
		{
			"id":"c33f21235957e9e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"078595cf569fb0eb",
			"fromSide":"left",
			"toNode":"05111f37928c5fe2",
			"toSide":"right"
		},
		{
			"id":"21f8eef959dbb7df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6706e7e67c472e0f",
			"fromSide":"right",
			"toNode":"b9e57934a989d73d",
			"toSide":"left"
		},
		{
			"id":"6a2b6cecf0f1a86a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83133cb4209c87bc",
			"fromSide":"bottom",
			"toNode":"80f3af07713d83e9",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"e759f1086c330500"
	}
}